:root {
  --bg-primary-400: hsl(213, 13%, 53%);
  --bg-primary-500: hsl(213, 13%, 43%);

  --bg-neutral-200: hsl(210, 20%, 98%);
  --bg-neutral-300: hsl(0, 13%, 85%);

  --clr-primary-400: hsl(34, 13%, 45%);
  --clr-primary-500: hsl(213, 13%, 43%);
  --clr-primary-800: hsl(200, 14%, 4%);

  --ff-primary: "Josefin Sans", sans-serif;

  --fw-primary-light: 300;
  --fw-primary-regular: 400;
  --fw-primary-semibold: 600;
}

/* Custom Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

input,
button {
  font: inherit;
}

/* General Styles */

body {
  line-height: 1.7;
  font-family: var(--ff-primary);
  font-weight: var(--fw-primary-regular);
  background-color: var(--bg-neutral-300);

  height: 100vh;
}

h1 {
  line-height: 1.2;
}

/* Utilities */

.flex {
  display: flex;
}

.clr-accent {
  color: var(--clr-primary-400);
}

/* Class Styles */

.container {
  height: 100%;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 1rem;
  flex-direction: column;

  background-color: var(--bg-neutral-200);
  border-radius: 2rem;
  overflow: hidden;
}

.card__info {
  flex-direction: column;
  text-align: center;
  margin: 2rem;
}

.card__title {
  text-transform: uppercase;
  font-weight: var(--fw-primary-semibold);
}

.card__text {
  margin-top: 1rem;
  color: var(--clr-primary-400);
}

.card__user {
  margin-top: 1rem;
}

.card__email-input {
  padding: 0.25rem 1rem;
  border: solid 1px var(--clr-primary-500);
  border-radius: 1rem;
}

.card__submit-btn {
  margin-left: -30px;
  padding: 0.3rem 1.75rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-primary-500);
  color: var(--bg-neutral-200);
  cursor: pointer;
}

.card__submit-btn:hover {
  background-color: var(--bg-primary-400);
}

/* Tablet & Desktop Media Query*/

@media (min-width: 900px) {
  .card {
    max-width: 1000px;
    flex-direction: row-reverse;
  }

  .card__info {
    justify-content: center;
  }
}

/* Galaxy Fold Media Query */

@media (max-width: 360px) {
  h1 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
  }

  .card__user {
    display: flex;
    flex-direction: column;
  }

  .card__submit-btn {
    margin: 1rem 0 0 0;
    align-self: center;
  }
}
